<html>
<!DOCTYPE html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LV2SBWCWMF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LV2SBWCWMF');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peter Götz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">


  <style>
    /* Set a fixed height for the hero banner */
    .hero-banner {
      height: 357px;
    }

    /* Set the background image for the hero banner */
    .hero-banner-image {
      background-image: url('hero-banner-wide.png');
      background-size: cover;
      background-position: center top;
    }

    .grid-content {
      margin-top: -140px;
      background-color: white;
      padding-top: 16px;
      padding-left: 8px;
      padding-right: 8px;
    }

    .zoom-effect:hover img {
      transform: scale(1.03);
    }

    .zoom-effect img {
      transition: transform 0.3s ease-in-out;
    }

    .zoom-effect {
      height: 100%;
      overflow: hidden;
    }

    .columns.is-variable>.column {
      padding: 4px;
    }

    @media screen and (min-width: 701px) {
      .is-one-quarter-desktop {
        width: 25% !important;
        flex: none;
      }
    }

    @media screen and (min-width: 501px) and (max-width: 700px) {
      .is-one-third-tablet {
        width: 33.333333% !important;
        flex: none;
      }
    }

    @media screen and (max-width: 500px) {
      .is-half-mobile {
        width: 50% !important;
        flex: none;
      }
    }

    img[src="petergoetz-here.svg"] {
      width: 220px;
      height: auto;
    }

    .container {
      max-width: 800px !important;
    }

    h1 {
      font-family: Lato, sans-serif;
      font-size: 2rem;
      font-weight: 100;
    }

    .footer {
      background-color: #191919;
    }
  </style>

  <script src="burger.js"></script>
</head>

<body>
  <section class="hero hero-banner hero-banner-image is-dark">
    <div class="hero-head">
      <nav class="navbar is-success" role="navigation" aria-label="main navigation">
        <div class="container is-max-desktop">
          <div class="navbar-brand">
            <a href="https://petergoetz.dev">
              <img src="petergoetz-here.svg" alt="Logo">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                Home
              </a>
              <a class="navbar-item" href="about.html">
                About
              </a>
              <a class="navbar-item" href="https://medium.com/@peter.gtz">
                Blog
              </a>
              <a class="navbar-item" href="https://github.com/petergtz">
                Code
              </a>
              <a class="navbar-item" href="https://www.linkedin.com/in/petergtz/">
                Contact
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container is-max-desktop">
        <h1>
          Software Engineer.<br>I breathe code. I build things.
        </h1>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop grid-content">
      <div class="columns is-variable is-1 is-multiline is-mobile">
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="about.html">
            <figure class="image is-square zoom-effect">
              <img src="profile.jpg">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <div class="columns is-multiline is-mobile is-gapless">
            <div class="column is-half">
              <a href="https://twitter.com/petergtz">
                <figure class="image is-square zoom-effect">
                  <img src="twitter-logo.png">
                </figure>
              </a>
            </div>
            <div class="column is-half">
              <a href="https://github.com/petergtz">
                <figure class="image is-square zoom-effect">
                  <img src="github-logo.png">
                </figure>
              </a>
            </div>
            <div class="column is-half">
              <a href="https://medium.com/@peter.gtz">
                <figure class="image is-square zoom-effect">
                  <img src="medium-logo.png">
                </figure>
              </a>
            </div>
            <div class="column is-half">
              <a href="https://www.linkedin.com/in/petergtz/">
                <figure class="image is-square zoom-effect">
                  <img src="linkedin-logo.png">
                </figure>
              </a>
            </div>
          </div>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://www.amazon.de/dp/B0BXZ91SH2/">
            <figure class="image is-square zoom-effect">
              <img src="mygpt-logo.png">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://github.com/petergtz/pegomock">
            <figure class="image is-square zoom-effect">
              <img src="pegomock-logo.svg">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://pywhy.org/dowhy">
            <figure class="image is-square zoom-effect">
              <img src="dowhy-logo.png">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://www.amazon.com/dp/B07BKRT478">
            <figure class="image is-square zoom-effect">
              <img src="my-encyclopedia-logo.png">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://www.amazon.de/dp/B07TL9ZGQK">
            <figure class="image is-square zoom-effect">
              <img src="tweety-logo.png">
            </figure>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://github.com/petergtz/go-alexa">
            <figure class="image is-square zoom-effect">
              <img src="go-alexa-logo.png">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://github.com/petergtz/phomo">
            <figure class="image is-square zoom-effect">
              <img src="phomo-logo.png">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://www.amazon.com/dp/B07TSPVXHM">
            <figure class="image is-square zoom-effect">
              <img src="my-journal-logo.png">
            </figure>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://github.com/petergtz/vcf-compare">
            <figure class="image is-square zoom-effect">
              <img src="vcf-compare-logo.png">
            </figure>
          </a>
        </div>
        <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
          <a href="https://github.com/petergtz/g2s3">
            <figure class="image is-square zoom-effect">
              <img src="g2s3-logo.svg">
            </figure>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container is-max-desktop">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <a href="https://petergoetz.dev">
              <img src="petergoetz-here.svg" alt="Logo">
            </a>
          </div>
          <div class="level-item">
            <div class="content has-text-centered">
              <p>Built by Peter Götz, using plain HTML and <a href="https://bulma.io">Bulma</a> CSS. <a
                  href="https://github.com/petergtz/petergoetz.dev">Source</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>